*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f3f3f3;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: #f3f3f3;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    margin: 0 30px;
    
}

nav .logo span {
    color: blue;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    margin: 0 15px;
    padding: 20px 25px;
    color: #f3f3f3;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active {
    background: blue;
    color: #f3f3f3;
}


.intro {
    height: 130vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('./images/main.jpg') no-repeat center center/cover;
    background-blend-mode: multiply;
    width: 100%;
    border-bottom: 6px solid red;
}

.intro .inner-text {
    padding: 200px 20px;
}

.inner-text h1 {
    font-size: 3rem;
    color: #f8f8f8;
}

.inner-text p {
    font-size: 18px;
    color: #f8f8f8;
    line-height: 1.5rem;
}

.brief {
    min-height: 5vh;
    width: 100%;
    background: #181818;
    display: flex;
    align-items:justify;
}

.brief-content {
    max-width: 1600px;
    text-align: justify;
    font-size: 17px;
    background: pink;
    padding: 10px 50px;
    color: #000;
}
.home{
    background-size: contain;
    background-color:rgba(0,0,0,0.2);
    background-image: url("images/w1.jpg");
    background-blend-mode: multiply;
}
.info{
    min-height: 100vh;
    max-width: 900px;
    margin: 50px auto;

   
}

.inner-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.inner-info .card {
    min-height: 300px;
    max-width: 350px;
    padding: 40px;
    background-color: rgba(30,40,40,0.9);
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    
}


.inner-info .card h2 {
    margin: 10px 0 10px 0;
    color: yellow;
}

.inner-info .card p {
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
    color: #f8f8f8;
}

footer {
    height: 100%;
    width: 100%;
    padding: 50px;
    background: #000;
    color: #f8f8f8;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

footer span{
    color:blue;
}

footer input {
  padding: 10px;
  border: 1px solid #E5E5E5;
  width: 200px;
  color: #999999;
      
}

footer .form label {
  margin-left: 10px;
  font-size: 15px;
}


footer .usersubmit input {
  width: 100px; 
  height: 40px;
  background-color: #474E69; 
  color: #FFF;
  border-radius: 3px;    
}

footer .usersubmit input:hover{
    opacity: .5;
    transition: .3s;
}

.about {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
    background-image: url("images/w2.jpg");
    background-blend-mode: multiply;
    background size: cover;
    padding: 50px 0;
}

.inner-content {
    max-width: 800px;
    margin: 0 auto;
    
}

.inner-content p {
    padding: 40px;
    color: #f8f8f8;
    font-size: 20px;
}

.inner-content .details {
    margin: 30px 0;
    max-width: 900px;
}

.inner-content .details .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(41,44,54,0.9);
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    padding: 10px;
    margin-left: 20px;
}

.inner-content .details .card h2 {
    color: yellow;
    margin: 10px;
    text-align: center;
}
.inner-content .details .card h1 {
    color: #f8f8f8;
    margin: 10px;
    text-align: center;
}
.inner-content .details .card p {
    width: 500px;
}
.services {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.0);
    background-image: url("images/w3.jpg");
    background-blend-mode: multiply;
    background size: cover;
    padding: 50px 0;
}

.inner-content {
    max-width: 800px;
    margin: 0 auto;
    
}

.inner-content p {
    padding: 40px;
    color: #f8f8f8;
    font-size: 20px;
}

.inner-content .details {
    margin: 30px 0;
    max-width: 900px;
}

.inner-content .details .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(41,46,60,0.8);
    box-shadow: 0 10px 10px 0px rgba(0,0,0,0.5);
    padding: 10px;
    margin-left: 20px;
}

.inner-content .details .card h2 {
    color: yellow;
    margin: 10px;
    text-align: center;
}

.inner-content .details .card p {
    width: 500px;
}


.wrapper h1 {
    text-align: center;
    font-size: 30px;
    
}

h1 span{
    color: blue;
}

.img-area {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.single-img {
    padding:0 20px 20px;
}

.gallery img:hover{
    opacity: .5;
    transition: .9s;
}

